{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8UBC4HG\\SQLEXPRESS;Database=RellyApi;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApiSettings": {
    "Secret": "This makes it secure"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51NALGQF1oIZmZ3HqoKvHsc41IaISZp7IHBJPnEz5Kl6F5XkUdz95PSNUFGuR00qkJHlj4DNSsl9pf5LJS2isGkYe005oEV0pjH"
  }
}
